spring.application.name=springcloudconfigserver

spring.cloud.config.server.git.uri=https://github.com/Gopi17-Developer/springcloudconfigdemo
management.endpoints.web.exposure.include=*
server.port=8082