spring.application.name=springcloudconfigdemo

spring.datasource.url=jdbc:mysql://localhost:3306/springcloudconfig
spring.datasource.username=root
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.config.import=configserver:http://localhost:8082

#if you change above code then you need to chnage the client application
